<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omni Food Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Rubik", sans-serif;
        color: gray;
      }
      * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
        padding-top: 32px;
      }
      .inner-container {
        position: absolute;
        right: 50%;
        transform: translate(0%, -50%);
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      header {
        position: relative;
        color: white;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.11), black),
          url(hero.jpg);
        background-size: cover;
      }
      nav {
        font-weight: 700;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        font-weight: 700;
        font-size: 52px;
        margin-bottom: 32px;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-weight: 500;
        background-color: #e67700;
        border-radius: 4px;
        padding: 12px 24px;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="inner-container">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365 days-per-year food subscription that will make you wat
            healthy again. Tailored to your personal tastes and nutrional needs
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Random Headlines</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat
          tempora voluptatum saepe ullam nulla illum ducimus aut sed animi
          commodi quidem eligendi, veniam facilis, dolorem vitae. Tempora hic
          itaque vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Eum hic quod commodi nulla blanditiis obcaecati laboriosam architecto,
          iste recusandae at, eaque molestiae odit? Fugit perferendis temporibus
          illo odit unde nulla.
        </p>
      </div>
    </section>
  </body>
</html>
